# butic

./: .gitignore  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
SQL/: crearDB.sql  crear_tablas.sql
docker-data/mysql/: auto.cnf  ib_buffer_pool
docker-data/mysql/buticdb/: boletas.frm  boletas.ibd  carros_productos.frm  carros_productos.ibd  clientes.frm  clientes.ibd  locales.frm  locales.ibd  productos.frm  productos.ibd  usuarios.frm  usuarios.ibd
docker-data/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker-data/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/boaboa/org/butic/: FXMLController.java  MainApp.java
src/main/java/boaboa/org/butic/gui/: BuscarClienteParaEditar.form  BuscarClienteParaEditar.java  ClienteForm.form  ClienteForm.java  CodigoProducto.form  CodigoProducto.java  CrearUsuario.form  CrearUsuario.java  LoginAcces.form  LoginAcces.java  Main.java  MenuPrinipal.form  MenuPrinipal.java  ProductoForm.form  ProductoForm.java  RutCliente.form  RutCliente.java  VentaForm.form  VentaForm.java
src/main/java/boaboa/org/butic/model/: BaseBean.java  Boleta.java  CarroProducto.java  Cliente.java  Local.java  Producto.java  Rol.java  Usuario.java
src/main/java/boaboa/org/butic/servicio/: ServicioDB.java
src/main/java/boaboa/org/butic/utils/: FechaUtils.java  NumberUtils.java  RutUtils.java  SecurityUtils.java
src/main/resources/fxml/: Scene.fxml
